ENV=TESTNET

ETH_GAS_PRICE=100000000000
ETH_GAS_LIMIT=75000

BACKEND_URL='https://scrt-bridge-api.azurewebsites.net'
SUSHI_API='https://external-services.azurewebsites.net/api/sushi'
SCRT_SWAP_CONTRACT=secret1thk3s0z64h7mscvurpvgfyr03wmspsq6l3pspr
ETH_MANAGER_CONTRACT=0xFA22c1BF3b076D2B5785A527C38949be47Ea1082

SWAP_FEE=500000

ETH_EXPLORER_URL=https://rinkeby.etherscan.io
SCRT_EXPLORER_URL=https://secretnodes.com/secret/chains/holodeck-2

CHAIN_ID=holodeck-2
CHAIN_NAME=holodeck-2
SECRET_RPC=https://bootstrap.secrettestnet.io:26667
SECRET_WS=wss://bootstrap.secrettestnet.io:26667/websocket
SECRET_LCD=https://testnet-secret-node.eastus.cloudapp.azure.com

AMM_FACTORY_CONTRACT=secret1ypfxpp4ev2sd9vj9ygmsmfxul25xt9cfadrxxy

SSCRT_CONTRACT=secret1s7c6xp9wltthk5r6mmavql4xld5me3g37guhsx
WSCRT_PROXY_CONTRACT=secret1tdllu7t4g6fr43hdny8zcynwfkaykpkt9j60lu

AMM_ROUTER_CONTRACT=secret1x7266y5mjsh3kw9pd2l4q37xzre7ypp2u2fvve